### 假设【期末】考试ddd2的成绩没有张三的，只有李四、王老五、赵小六的，使用多种方法级联

In [38]:
import numpy as np
from pandas import DataFrame, Series
import pandas as pd

In [44]:
index = ['李四', '王五', '赵六']
columns = ['语文', '数学', '英语', 'Python']
data = np.random.randint(0, 150, size=(3, 4))
ddd2 = DataFrame(data=data, index=index, columns=columns)
ddd2

     语文   数学   英语  Python
李四  109  139   40      64
王五   14   32   59      19
赵六   65    8  110      91

In [46]:
zhangsan = DataFrame(data=np.random.randint(0, 150, size=(1, 4)), index=['张三'], columns=columns)
zhangsan

     语文  数学  英语  Python
张三  113   5  29     100

In [47]:
pd.concat((ddd2, zhangsan), join='inner')

     语文   数学   英语  Python
李四  109  139   40      64
王五   14   32   59      19
赵六   65    8  110      91
张三  113    5   29     100

In [50]:
ddd2.loc['张三'] = np.random.randint(0, 150, size=4)
ddd2

     语文   数学   英语  Python
李四  109  139   40      64
王五   14   32   59      19
赵六   65    8  110      91
张三  105   31  131      80

### 新建一个只有张三李四王老五的期末考试成绩单ddd3，使用append()与期中考试成绩表ddd级联

In [52]:
columns = pd.MultiIndex.from_product([['期末'],['语文','数学','英语']])
index =['张三', '李四', '王五']
data = np.random.randint(0, 150, size=(3 ,3))
ddd3 = DataFrame(data=data, index=index, columns=columns)
ddd3

     期末
     语文   数学   英语
张三   29  148    6
李四  145   27  103
王五   87    7    7

In [53]:
columns = pd.MultiIndex.from_product([['期中'],['语文','数学','英语']])
index =['张三', '李四', '王五']
data = np.random.randint(0, 150, size=(3 ,3))
ddd4 = DataFrame(data=data, index=index, columns=columns)
ddd4

     期中
     语文   数学   英语
张三  119  105   18
李四   15   33  131
王五   39  102   71

In [54]:
ddd3.append(ddd4)

       期中                   期末
       数学     英语     语文     数学     英语     语文
张三    NaN    NaN    NaN  148.0    6.0   29.0
李四    NaN    NaN    NaN   27.0  103.0  145.0
王五    NaN    NaN    NaN    7.0    7.0   87.0
张三  105.0   18.0  119.0    NaN    NaN    NaN
李四   33.0  131.0   15.0    NaN    NaN    NaN
王五  102.0   71.0   39.0    NaN    NaN    NaN

假设有两份成绩单，除了ddd是张三李四王老五之外，还有ddd4是张三和赵小六的成绩单，如何合并？

如果ddd4中张三的名字被打错了，成为了张十三，怎么办？

自行练习多对一，多对多的情况

自学left_index,right_index

In [69]:
# 假设有两份成绩单，除了ddd是张三李四王老五之外，还有ddd4是张三和赵小六的成绩单，
# 如何合并？
columns = ['name', '语文', '数学']
data = np.random.randint(0, 150, size=(3, 3))
ddd5 = DataFrame(data=data, index=list('012'), columns=columns)
ddd5['name'] = ['张三', '李四', '王五']
data2 = np.random.randint(0, 150, size=2)
ddd6 = DataFrame({'name':['张三','赵小六'],'语文':data2,'数学':data2})
ddd5.iloc[0] = ddd6.iloc[0]
display(ddd5, ddd6)

  name   语文  数学
0   张三    4   4
1   李四   57  16
2   王五  124  49

  name  语文  数学
0   张三   4   4
1  赵小六  73  73

In [70]:
ddd5.merge(ddd6, how='outer')

  name   语文  数学
0   张三    4   4
1   李四   57  16
2   王五  124  49
3  赵小六   73  73

In [102]:
ddd6.iloc[0, 0] = '张十三'
display(ddd5, ddd6)

  name   语文   数学
0   张三   86   86
1   李四  135    8
2   王五   60  134

  name   语文   数学
0  张十三   86   86
1  赵小六  135  135

In [73]:
ddd5.merge(ddd6,on=('语文','数学'), how='outer')

  name_x   语文  数学 name_y
0     张三    4   4     张三
1     李四   57  16    NaN
2     王五  124  49    NaN
3    NaN   73  73    赵小六

### 考虑应用情景，使用多种方式合并ddd与ddd4

In [3]:
df1 = DataFrame({'name':['张三','李四','Chales'],'id':[1,2,3],'age':[22,21,25]})

df2 = DataFrame({'sex':['男','男','女'],'id':[2,3,4],'group':['sale','search','service']})
display(df1, df2)

     name  id  age
0      张三   1   22
1      李四   2   21
2  Chales   3   25

  sex  id    group
0   男   2     sale
1   男   3   search
2   女   4  service

In [4]:
# 一对一合并
df1.merge(df2)

     name  id  age sex   group
0      李四   2   21   男    sale
1  Chales   3   25   男  search

In [7]:
df1 = DataFrame({'name':['张三','李四','Chales'],'id':[1,2,2],'age':[22,21,25]})

df2 = DataFrame({'sex':['男','男','女'],'id':[2,3,4],'group':['sale','search','service']})
display(df1,df2)

     name  id  age
0      张三   1   22
1      李四   2   21
2  Chales   2   25

  sex  id    group
0   男   2     sale
1   男   3   search
2   女   4  service

In [8]:
# 多对一合并
df1.merge(df2)

     name  id  age sex group
0      李四   2   21   男  sale
1  Chales   2   25   男  sale

In [9]:
df1 = DataFrame({'name':['张三','李四','张三'],'salary':[10000,12000,20000],'age':[22,21,25]})

df2 = DataFrame({'sex':['男','男','女'],'name':['张三','张三','凡凡'],'group':['sale','search','service']})
display(df1, df2)

  name  salary  age
0   张三   10000   22
1   李四   12000   21
2   张三   20000   25

  sex name    group
0   男   张三     sale
1   男   张三   search
2   女   凡凡  service

In [10]:
# 多对多合并
df1.merge(df2)

  name  salary  age sex   group
0   张三   10000   22   男    sale
1   张三   10000   22   男  search
2   张三   20000   25   男    sale
3   张三   20000   25   男  search

### 假设有两个同学都叫李四，ddd5、ddd6都是张三和李四的成绩表，如何合并？

In [11]:
ddd5 = DataFrame({'name':['张三','李四','李四'],'degree':[110,150,89]})
ddd6 = DataFrame({'name':['张三','李四','李四'],'degree':[119,149,77]})
display(ddd5,ddd6)

  name  degree
0   张三     110
1   李四     150
2   李四      89

  name  degree
0   张三     119
1   李四     149
2   李四      77

In [15]:
ddd5.merge(ddd6,left_index=True,right_index=True,suffixes=('期中', '期末'))

  name期中  degree期中 name期末  degree期末
0     张三       110     张三       119
1     李四       150     李四       149
2     李四        89     李四        77

In [16]:
ddd5.merge(ddd6,on='name', suffixes=('期中', '期末'))

  name  degree期中  degree期末
0   张三       110       119
1   李四       150       149
2   李四       150        77
3   李四        89       149
4   李四        89        77

In [17]:
ddd5.merge(ddd6,on='name')

  name  degree_x  degree_y
0   张三       110       119
1   李四       150       149
2   李四       150        77
3   李四        89       149
4   李四        89        77

## 案例分析：美国各州人口数据分析

In [18]:
s_abb = pd.read_csv('../data/state-abbrevs.csv')
s_abb.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [19]:
s_pop = pd.read_csv('../data/state-population.csv')
s_pop.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [20]:
s_ares = pd.read_csv('../data/state-areas.csv')
s_ares.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [57]:
### 合并pop与abbrevs两个DataFrame，分别依据state/region列和abbreviation列来合并。
# 为了保留所有信息，使用外合并
s_all = s_pop.merge(s_abb, left_on='state/region', right_on='abbreviation', how='outer')

In [58]:
# 去除abbreviation的那一列（axis=1）
s_all.drop(columns=['abbreviation'], inplace=True)
s_all

     state/region     ages  year   population    state
0              AL  under18  2012    1117489.0  Alabama
1              AL    total  2012    4817528.0  Alabama
2              AL  under18  2010    1130966.0  Alabama
3              AL    total  2010    4785570.0  Alabama
4              AL  under18  2011    1125763.0  Alabama
...           ...      ...   ...          ...      ...
2539          USA    total  2010  309326295.0      NaN
2540          USA  under18  2011   73902222.0      NaN
2541          USA    total  2011  311582564.0      NaN
2542          USA  under18  2012   73708179.0      NaN
2543          USA    total  2012  313873685.0      NaN

[2544 rows x 5 columns]

In [54]:
# 查看存在缺失数据的列。
pd.isnull(s_all).any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

In [59]:
s_all.iloc[:,3:5]

       population    state
0       1117489.0  Alabama
1       4817528.0  Alabama
2       1130966.0  Alabama
3       4785570.0  Alabama
4       1125763.0  Alabama
...           ...      ...
2539  309326295.0      NaN
2540   73902222.0      NaN
2541  311582564.0      NaN
2542   73708179.0      NaN
2543  313873685.0      NaN

[2544 rows x 2 columns]

In [66]:
s_all['state/region'].unique()

array(['AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'DC', 'FL', 'GA',
       'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD', 'MA',
       'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY',
       'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX',
       'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY', 'PR', 'USA'],
      dtype=object)