In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from pandas import DataFrame,Series

============================================

练习12：

### 生成2个3*3的矩阵，对其分别进行两个维度上的级联
============================================

In [3]:
n1 = np.random.randint(0,100,size=(3,3))
n2 = np.random.randint(0,100,size=(3,3))
display(n1,n2)

array([[77,  4, 12],
       [26, 46, 96],
       [48, 29, 14]])

array([[36, 64, 14],
       [60, 72, 68],
       [21,  3, 70]])

In [5]:
np.concatenate((n1,n2))

array([[77,  4, 12],
       [26, 46, 96],
       [48, 29, 14],
       [36, 64, 14],
       [60, 72, 68],
       [21,  3, 70]])

In [6]:
np.vstack((n1,n2))

array([[77,  4, 12],
       [26, 46, 96],
       [48, 29, 14],
       [36, 64, 14],
       [60, 72, 68],
       [21,  3, 70]])

In [7]:
np.concatenate((n1,n2),axis=1)

array([[77,  4, 12, 36, 64, 14],
       [26, 46, 96, 60, 72, 68],
       [48, 29, 14, 21,  3, 70]])

In [8]:
np.hstack((n1,n2))

array([[77,  4, 12, 36, 64, 14],
       [26, 46, 96, 60, 72, 68],
       [48, 29, 14, 21,  3, 70]])

============================================

练习13：

想一想级联的应用场景？

使用昨天的知识，建立一个期中考试张三、李四的成绩表ddd

假设新增考试学科"计算机"，如何实现？

新增王老五同学的成绩，如何实现？

============================================

In [ ]:
# 增加数据,多表合并

In [20]:
index = ['张三', '李四', '王五', '赵六']
columns = ['语文', '数学', '英语', 'python']
data = np.random.randint(0,150,size=(4,4))
ddd = DataFrame(data=data,index=index,columns=columns)
ddd

     语文   数学   英语  python
张三   70   43   75       2
李四    2   72   68      83
王五    4  121  142     147
赵六  147  115   84      55

In [11]:
ddd['计算机']=np.random.randint(0,150,size=4)
ddd

     语文   数学   英语  python  计算机
张三  107   28  139     106  136
李四  110   89  118     146   30
王五   49   93  111      82   65
赵六   18  121    0      28   53

In [15]:
d1=DataFrame(data=np.random.randint(0,150,size=4),index=ddd.index,columns=['计算机'])
d1

    计算机
张三    5
李四  105
王五  108
赵六   23

In [17]:
pd.concat((ddd,d1),axis=1)

     语文   数学   英语  python  计算机
张三  138   46  101      37    5
李四  141   12   62     143  105
王五   22  107   58      65  108
赵六  106   13   75      31   23

In [19]:
ddd.loc['王老五']=np.random.randint(0,150,size=4)
ddd

      语文   数学   英语  python
张三   138   46  101      37
李四   141   12   62     143
王五    22  107   58      65
赵六   106   13   75      31
王老五   54    8  133      30

In [22]:
d2 = DataFrame(data=np.random.randint(0,150,size=(1,4)),index=['王老五'],columns=ddd.columns)
d2

      语文  数学  英语  python
王老五  112  98  51     116

In [23]:
pd.concat((ddd,d2))

      语文   数学   英语  python
张三    70   43   75       2
李四     2   72   68      83
王五     4  121  142     147
赵六   147  115   84      55
王老五  112   98   51     116

============================================

练习14：

### 假设【期末】考试ddd2的成绩没有张三的，只有李四、王老五、赵小六的，使用多种方法级联
============================================

In [28]:
index = [ '李四', '王老五','赵小六']
columns = ['语文', '数学', '英语', 'python']
data = np.random.randint(0,150,size=(3,4))
ddd2 = DataFrame(data=data,index=index,columns=columns)
ddd2

      语文   数学   英语  python
李四   125  112  124      68
王老五   47  129   21      54
赵小六  145   21  104     130

In [27]:
ddd2.loc['张三']=np.random.randint(0,150,size=4)
ddd2

      语文   数学   英语  python
李四    35  122   20      73
王老五  145  144   20     119
赵小六   61  133   91      39
张三    33   22  112      75

In [31]:
zhangsan = DataFrame(data=np.random.randint(0,150,size=(1,4)),index=['张三'],columns=ddd2.columns)
zhangsan

    语文  数学   英语  python
张三  72  89  114     118

In [32]:
pd.concat((ddd2,zhangsan))

      语文   数学   英语  python
李四   125  112  124      68
王老五   47  129   21      54
赵小六  145   21  104     130
张三    72   89  114     118

============================================

练习15：

### 新建一个只有张三李四王老五的期末考试成绩单ddd3，使用append()与期中考试成绩表ddd级联
============================================

In [70]:
index = ['张三', '李四', '王老五']
columns = [['期末','期末','期末','期末'],['语文', '数学', '英语', 'python']]
data = np.random.randint(0,150,size=(3,4))
ddd3 = DataFrame(data=data,index=index,columns=columns)
ddd3

      期末
      语文   数学   英语 python
张三   121  103  144     19
李四   102  124   64    134
王老五    8  140  136     79

In [71]:
index = ['张三', '李四', '王五', '赵六']
columns = [['期中','期中','期中','期中'],['语文', '数学', '英语', 'python']]
data = np.random.randint(0,150,size=(4,4))
ddd = DataFrame(data=data,index=index,columns=columns)
ddd

     期中
     语文   数学   英语 python
张三   36  119  127     84
李四  139   27    3    146
王五  147    1   61    125
赵六   87   72   15    149

In [72]:
ddd.append(ddd3)

        期中                          期末
    python     数学     英语     语文 python     数学     英语     语文
张三    84.0  119.0  127.0   36.0    NaN    NaN    NaN    NaN
李四   146.0   27.0    3.0  139.0    NaN    NaN    NaN    NaN
王五   125.0    1.0   61.0  147.0    NaN    NaN    NaN    NaN
赵六   149.0   72.0   15.0   87.0    NaN    NaN    NaN    NaN
张三     NaN    NaN    NaN    NaN   19.0  103.0  144.0  121.0
李四     NaN    NaN    NaN    NaN  134.0  124.0   64.0  102.0
王老五    NaN    NaN    NaN    NaN   79.0  140.0  136.0    8.0

============================================

练习16：

假设有两份成绩单，除了ddd是张三李四王老五之外，还有ddd4是张三和赵小六的成绩单，如何合并？

如果ddd4中张三的名字被打错了，成为了张十三，怎么办？

自行练习多对一，多对多的情况

自学left_index,right_index

============================================

In [139]:
index = [0, 1,2]
columns = ['name','语文', '数学', '英语']
data = np.random.randint(0,150,size=(3,4))
ddd = DataFrame(data=data,index=index,columns=columns)
ddd['name']=['张三','李四','王老五']
ddd

  name   语文  数学   英语
0   张三   70  36  133
1   李四  107  96   24
2  王老五  147  62   73

In [144]:
index = [0, 1]
columns = ['name','语文', '数学', '英语']
data = np.random.randint(0,150,size=(2,4))
ddd4 = DataFrame(data=data,index=index,columns=columns)
ddd4['name']=['张三','赵小六']
ddd4.iloc[0]=ddd.iloc[0]
ddd4

  name  语文  数学   英语
0   张三  70  36  133
1  赵小六  98  53   89

In [146]:
ddd.merge(ddd4,how='outer')

  name   语文  数学   英语
0   张三   70  36  133
1   李四  107  96   24
2  王老五  147  62   73
3  赵小六   98  53   89

In [57]:
# ddd.merge(ddd4,left_index=True,right_index=True)

    语文_x  数学_x  英语_x  python_x  语文_y  数学_y  英语_y  python_y
张三     3   125    79        52    12    35    47         2

In [148]:
index = [0, 1]
columns = ['name','语文', '数学', '英语']
data = np.random.randint(0,150,size=(2,4))
ddd4 = DataFrame(data=data,index=index,columns=columns)
ddd4['name']=['张十三','赵小六']
ddd4.iloc[0]=ddd.iloc[0]
ddd4

  name   语文  数学   英语
0   张三   70  36  133
1  赵小六  124  80   34

In [143]:
ddd.merge(ddd4)

Empty DataFrame
Columns: [name, 语文, 数学, 英语]
Index: []

1) 一对一合并

In [61]:
df1 = DataFrame({'name':['张三','李四','Chales'],'id':[1,2,3],'age':[22,21,25]})

df2 = DataFrame({'sex':['男','男','女'],'id':[2,3,4],'group':['sale','search','service']})
display(df1, df2)

     name  id  age
0      张三   1   22
1      李四   2   21
2  Chales   3   25

  sex  id    group
0   男   2     sale
1   男   3   search
2   女   4  service

In [62]:
df1.merge(df2)

     name  id  age sex   group
0      李四   2   21   男    sale
1  Chales   3   25   男  search

2) 多对一合并

In [63]:
df1 = DataFrame({'name':['张三','李四','Chales'],'id':[1,2,2],'age':[22,21,25]})

df2 = DataFrame({'sex':['男','男','女'],'id':[2,3,4],'group':['sale','search','service']})
display(df1,df2)

     name  id  age
0      张三   1   22
1      李四   2   21
2  Chales   2   25

  sex  id    group
0   男   2     sale
1   男   3   search
2   女   4  service

In [64]:
df1.merge(df2)

     name  id  age sex group
0      李四   2   21   男  sale
1  Chales   2   25   男  sale

3) 多对多合并

In [65]:
df1 = DataFrame({'name':['张三','李四','张三'],'salary':[10000,12000,20000],'age':[22,21,25]})

df2 = DataFrame({'sex':['男','男','女'],'name':['张三','张三','凡凡'],'group':['sale','search','service']})
display(df1, df2)

  name  salary  age
0   张三   10000   22
1   李四   12000   21
2   张三   20000   25

  sex name    group
0   男   张三     sale
1   男   张三   search
2   女   凡凡  service

In [66]:
df1.merge(df2)

  name  salary  age sex   group
0   张三   10000   22   男    sale
1   张三   10000   22   男  search
2   张三   20000   25   男    sale
3   张三   20000   25   男  search

============================================

练习17：

### 考虑应用情景，使用多种方式合并ddd与ddd4
============================================

In [75]:
df1 = DataFrame({'name':['张三','李四','张三'],'salary':[10000,12000,20000],'age':[22,21,25]})

df2 = DataFrame({'age':[21,18,29],'名字':['张三','张三','凡凡'],'group':['sale','search','service']})
display(df1, df2)

  name  salary  age
0   张三   10000   22
1   李四   12000   21
2   张三   20000   25

   age  名字    group
0   21  张三     sale
1   18  张三   search
2   29  凡凡  service

In [76]:
df1.merge(df2)

  name  salary  age  名字 group
0   李四   12000   21  张三  sale

In [77]:
df1.merge(df2,how='outer')

  name   salary  age   名字    group
0   张三  10000.0   22  NaN      NaN
1   李四  12000.0   21   张三     sale
2   张三  20000.0   25  NaN      NaN
3  NaN      NaN   18   张三   search
4  NaN      NaN   29   凡凡  service

In [79]:
df1.merge(df2,left_on='name',right_on='名字')

  name  salary  age_x  age_y  名字   group
0   张三   10000     22     21  张三    sale
1   张三   10000     22     18  张三  search
2   张三   20000     25     21  张三    sale
3   张三   20000     25     18  张三  search

In [80]:
df1.merge(df2, left_index=True, right_index=True)

  name  salary  age_x  age_y  名字    group
0   张三   10000     22     21  张三     sale
1   李四   12000     21     18  张三   search
2   张三   20000     25     29  凡凡  service

In [81]:
df1.merge(df2,left_on='name',right_on='名字',how='outer')

  name   salary  age_x  age_y   名字    group
0   张三  10000.0   22.0   21.0   张三     sale
1   张三  10000.0   22.0   18.0   张三   search
2   张三  20000.0   25.0   21.0   张三     sale
3   张三  20000.0   25.0   18.0   张三   search
4   李四  12000.0   21.0    NaN  NaN      NaN
5  NaN      NaN    NaN   29.0   凡凡  service

In [82]:
df1.merge(df2,left_on='name',right_on='名字',how='left')

  name  salary  age_x  age_y   名字   group
0   张三   10000     22   21.0   张三    sale
1   张三   10000     22   18.0   张三  search
2   李四   12000     21    NaN  NaN     NaN
3   张三   20000     25   21.0   张三    sale
4   张三   20000     25   18.0   张三  search

In [83]:
df1.merge(df2,left_on='name',right_on='名字',how='right')

  name   salary  age_x  age_y  名字    group
0   张三  10000.0   22.0     21  张三     sale
1   张三  20000.0   25.0     21  张三     sale
2   张三  10000.0   22.0     18  张三   search
3   张三  20000.0   25.0     18  张三   search
4  NaN      NaN    NaN     29  凡凡  service

============================================

练习18：

### 假设有两个同学都叫李四，ddd5、ddd6都是张三和李四的成绩表，如何合并？
============================================

In [85]:
ddd5 = DataFrame({'name':['张三','李四','李四'],'degree':[120,118,149]})
ddd6 = DataFrame({'name':['张三','李四','李四'],'degree':[100,101,102]})
display(ddd5,ddd6)

  name  degree
0   张三     120
1   李四     118
2   李四     149

  name  degree
0   张三     100
1   李四     101
2   李四     102

In [88]:
ddd5.merge(ddd6,on='name',suffixes=('_期中', '_期末'))

  name  degree_期中  degree_期末
0   张三        120        100
1   李四        118        101
2   李四        118        102
3   李四        149        101
4   李四        149        102

In [89]:
ddd5.merge(ddd6,left_index=True,right_index=True,suffixes=('_期中', '_期末'))

  name_期中  degree_期中 name_期末  degree_期末
0      张三        120      张三        100
1      李四        118      李四        101
2      李四        149      李四        102

In [102]:
s_abb = pd.read_csv('../data/state-abbrevs.csv')
s_abb.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [94]:
s_pop = pd.read_csv('../data/state-population.csv')
s_pop.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [100]:
s_ares = pd.read_csv('../data/state-areas.csv')
s_ares.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

合并pop与abbrevs两个DataFrame，分别依据state/region列和abbreviation列来合并。

为了保留所有信息，使用外合并。

In [123]:
pa=s_pop.merge(s_abb,left_on='state/region',right_on='abbreviation',how='outer')
pa

     state/region     ages  year   population    state abbreviation
0              AL  under18  2012    1117489.0  Alabama           AL
1              AL    total  2012    4817528.0  Alabama           AL
2              AL  under18  2010    1130966.0  Alabama           AL
3              AL    total  2010    4785570.0  Alabama           AL
4              AL  under18  2011    1125763.0  Alabama           AL
...           ...      ...   ...          ...      ...          ...
2539          USA    total  2010  309326295.0      NaN          NaN
2540          USA  under18  2011   73902222.0      NaN          NaN
2541          USA    total  2011  311582564.0      NaN          NaN
2542          USA  under18  2012   73708179.0      NaN          NaN
2543          USA    total  2012  313873685.0      NaN          NaN

[2544 rows x 6 columns]

去除abbreviation的那一列（axis=1）

In [124]:
pa.loc[:,'state/region':'state']

     state/region     ages  year   population    state
0              AL  under18  2012    1117489.0  Alabama
1              AL    total  2012    4817528.0  Alabama
2              AL  under18  2010    1130966.0  Alabama
3              AL    total  2010    4785570.0  Alabama
4              AL  under18  2011    1125763.0  Alabama
...           ...      ...   ...          ...      ...
2539          USA    total  2010  309326295.0      NaN
2540          USA  under18  2011   73902222.0      NaN
2541          USA    total  2011  311582564.0      NaN
2542          USA  under18  2012   73708179.0      NaN
2543          USA    total  2012  313873685.0      NaN

[2544 rows x 5 columns]

In [125]:
pa['abbreviation']=np.nan
pa.dropna(axis=1,how='all')

     state/region     ages  year   population    state
0              AL  under18  2012    1117489.0  Alabama
1              AL    total  2012    4817528.0  Alabama
2              AL  under18  2010    1130966.0  Alabama
3              AL    total  2010    4785570.0  Alabama
4              AL  under18  2011    1125763.0  Alabama
...           ...      ...   ...          ...      ...
2539          USA    total  2010  309326295.0      NaN
2540          USA  under18  2011   73902222.0      NaN
2541          USA    total  2011  311582564.0      NaN
2542          USA  under18  2012   73708179.0      NaN
2543          USA    total  2012  313873685.0      NaN

[2544 rows x 5 columns]

查看存在缺失数据的列。

使用.isnull().any()，只有某一列存在一个缺失数据，就会显示True。

In [ ]:
pa.isnull().any()